#!/usr/bin/env ansible-playbook
# ============================================================
#  Author: Chu-Siang Lai / chusiang (at) drx.tw
#  Blog: http://note.drx.tw
#  Filename: deploy.yml
#  Modified: 2017-08-01 23:27
#  Description: Ansible Playbook demo for COSCUP 2017.
# =========================================================== 
---

- name: ==> Deploying demo instance ...
  hosts: all

  # Tasks
  #######

  tasks:
    - name: uninstall penguin-htdocs
      become: true
      apt:
        name: penguin-htdocs
        state: absent

    - name: copy penguin-htdocs package to managed node
      copy:
        src: ../penguin-htdocs.deb
        dest: /tmp/

    - name: install penguin-htdocs
      become: true
      apt:
        deb: /tmp/penguin-htdocs.deb

    - name: remove penguin-htdocs.deb
      file:
        path: /tmp/penguin-htdocs.deb
        state: absent

    - name: 'start nginx'
      become: true
      service:
        name: 'nginx'
        state: 'started'

  post_tasks:
    - name: include verify tasks
      include: tasks/verify.yml

# vim: ft=ansible :
